In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('vehicles_us.csv')
df

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51520,9249,2013.0,nissan maxima,like new,6.0,gas,88136.0,automatic,sedan,black,NaN,2018-10-03,37
51521,2700,2002.0,honda civic,salvage,4.0,gas,181500.0,automatic,sedan,white,NaN,2018-11-14,22
51522,3950,2009.0,hyundai sonata,excellent,4.0,gas,128000.0,automatic,sedan,blue,NaN,2018-11-15,32
51523,7455,2013.0,toyota corolla,good,4.0,gas,139573.0,automatic,sedan,black,NaN,2018-07-02,71
51524,6300,2014.0,nissan altima,good,4.0,gas,NaN,automatic,sedan,NaN,NaN,2018-06-05,10

In [3]:
df['cylinders'].unique()

array([ 6.,  4.,  8., nan,  5., 10.,  3., 12.])

In [104]:
cylinders_null_by_model = df[df['cylinders'].isnull()].groupby('model')
cylinders_null_by_model.head()

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
9,9200,2008.0,honda pilot,excellent,NaN,gas,147191.0,automatic,SUV,blue,1.0,2019-02-15,17
36,10499,2013.0,chrysler 300,good,NaN,gas,88042.0,automatic,sedan,NaN,NaN,2018-05-05,22
37,7500,2005.0,toyota tacoma,good,NaN,gas,160000.0,automatic,pickup,NaN,NaN,2018-07-22,44
59,5200,2006.0,toyota highlander,good,NaN,gas,186000.0,automatic,SUV,green,NaN,2018-12-20,2
63,30000,1966.0,ford mustang,excellent,NaN,gas,51000.0,manual,convertible,red,NaN,2019-01-23,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20653,21900,2008.0,chevrolet silverado 3500hd,excellent,NaN,diesel,NaN,automatic,truck,white,1.0,2019-01-10,18
21013,21990,NaN,chevrolet silverado 3500hd,good,NaN,gas,NaN,automatic,truck,white,NaN,2018-08-09,36
21752,33765,2014.0,chevrolet silverado 3500hd,excellent,NaN,diesel,NaN,automatic,pickup,silver,1.0,2019-02-08,20
21779,14999,2012.0,bmw x5,excellent,NaN,gas,68000.0,automatic,SUV,blue,1.0,2018-07-29,45
25982,34900,NaN,mercedes-benz benze sprinter 2500,excellent,NaN,diesel,NaN,automatic,van,black,NaN,2018-06-06,37

In [113]:
model_cyli = pd.DataFrame(df.groupby(['model','cylinders']).size())
model_cyli

                               0
model             cylinders
acura tl          4.0          3
                  6.0        208
bmw x5            6.0        200
                  8.0         51
buick enclave     4.0          1
...                          ...
volkswagen jetta  5.0        123
                  6.0          4
volkswagen passat 4.0        243
                  5.0         43
                  6.0         30

[307 rows x 1 columns]

In [23]:
for x in df['cylinders']:
    if df['cylinders'].isnull() == True:
        print(x)
    else:
        pass

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [32]:
df['cylinders'] = df['cylinders'].fillna(

SyntaxError: invalid syntax (<ipython-input-32-3713e2768e4e>, line 1)

In [31]:
df['cylinders'].unique()

array([ 6.,  4.,  8., nan,  5., 10.,  3., 12.])

In [29]:
df_grouped = df.groupby('model')['cylinders'].median()
df_grouped

model
acura tl             6.0
bmw x5               6.0
buick enclave        6.0
cadillac escalade    8.0
chevrolet camaro     6.0
                    ...
toyota sienna        6.0
toyota tacoma        6.0
toyota tundra        8.0
volkswagen jetta     4.0
volkswagen passat    4.0
Name: cylinders, Length: 100, dtype: float64

NameError: name 'x' is not defined

In [97]:
df['cylinders'] = df['cylinders'].fillna(df.groupby('model')['cylinders'].apply(lambda x: x.fillna(x.mode()[0])))

In [98]:
df['cylinders'].unique()

array([ 6.,  4.,  8.,  5., 10.,  3., 12.])

In [29]:
df.groupby('cylinders').sum()

               price  model_year      odometer   is_4wd  days_listed
cylinders
3.0           291445     66404.0  2.794072e+06      6.0         1566
4.0        109379950  25854059.0  1.245578e+09   2964.0       545851
5.0          1795993    498324.0  2.790012e+07     76.0        10451
6.0        194709869  29440446.0  1.534222e+09   8144.0       620785
8.0        251623467  29533938.0  1.677432e+09  11365.0       629890
10.0         3973247   1040638.0  3.513718e+07    436.0        21998
12.0           38000      4005.0  1.675000e+05      2.0           46